# This is a TOML document. should be rename as conf.toml and put to /etc/nier/conf.toml

Logpath = "/var/log/catkeeper/api.log"
Loglevel = "info"
Accesslog = "/var/log/catkeeper/access.log"
DataDriver = "mysql"
DataSource = "catkeeper:catkeeper@tcp(10.72.84.145:3306)/catkeeper"
Ip  =  "10.72.84.145"
User = "catkeeper"
Passwd = "catkeeper"
Port = "3306"
Dbbase = "catkeeper"
Proportion = "6"


